# pizza-service

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pom.xml
dev/: docker-compose.cassandra.yml  docker-compose.yml
src/main/java/ru/savinov/pizzaservice/: PizzaServiceApplication.java
src/main/java/ru/savinov/pizzaservice/anotation/: Auditing.java  AuditingBeanPostProcessor.java  AuditingExecuteMethod.java
src/main/java/ru/savinov/pizzaservice/audit/: AuditorAwareImpl.java
src/main/java/ru/savinov/pizzaservice/config/: ApplicationConfig.java  AuditConfiguration.java  OrderSizeProps.java  PasswordEncoderConfig.java  PizzaPageProps.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/savinov/pizzaservice/controllers/: DesignPizzaController.java  HomeController.java  OrderController.java  PizzaController.java  RegistrationController.java  RegistrationForm.java  UserController.java
src/main/java/ru/savinov/pizzaservice/entities/: AuditingEntity.java  BaseEntity.java  Chat.java  City.java  Ingredient.java  IngredientRef.java  IngredientToPizza.java  Payment.java  Pizza.java  PizzaOrder.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/ru/savinov/pizzaservice/exceptions/: PasswordNullException.java  UserExistException.java
src/main/java/ru/savinov/pizzaservice/mapper/: CityReadDtoMapper.java  CityReadMapper.java  IngredientDtoMapper.java  Mapper.java  PizzaDtoMapper.java  PizzaOrderReadDtoMapper.java  PizzaOrderReadMapper.java  UserCreateEditDtoMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/ru/savinov/pizzaservice/repositories/: CityRepository.java  FilterInvoiceRepository.java  FilterInvoiceRepositoryImpl.java  IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/ru/savinov/pizzaservice/services/: CityService.java  ImageService.java  IngredientService.java  PizzaOrderService.java  PizzaService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/savinov/pizzaservice/status/: PizzaStatus.java
src/main/java/ru/savinov/web/config/: WebConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  data.sql  schema.sql
src/main/resources/db/changelog/: 001_create_table_chat.xml  002_create_table_city.xml  003_create_table_ingredient.xml  004_create_table_ingredient_to_pizza.xml  004_create_table_users.xml  005_create_table_payment.xml  005_create_table_pizza_order.xml  006_create_table_pizza.xml  007_create_table_ingredient_to_pizza.xml  008_create_table_payment.xml  009_create_table_users_chat.xml  010_create_table_city_locales.xml  011_fill_default_values.xml  012_add_columns_audit_to_users.xml  013_add_columns_audit_to_pizza_order.xml  014_add_columns_audit_to_pizza.xml  015_add_column_status_pizza.xml  016_add_column_status_to_pizza_order.xml  016_create_table_pizza_history.xml  016_create_table_revision.xml  017_create_table_pizza_history.xml  017_create_table_revision.xml  db.changelog-master.xml
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  orderList.html  registration.html
src/main/resources/templates/block/: fragment.html
src/main/resources/templates/user/: user.html  users.html
src/test/java/ru/savinov/pizzaservice/: PizzaServiceApplicationTests.java
src/test/java/ru/savinov/pizzaservice/controllers/: HomeControllerTest.java
src/test/java/ru/savinov/pizzaservice/integration/: IntegrationTestBase.java  PizzaServiceIT.java  UserRepositoryTest.java
src/test/java/ru/savinov/pizzaservice/mapper/: CityReadDtoMapperTest.java  IngredientDtoMapperTest.java
src/test/java/ru/savinov/pizzaservice/repositories/: IngredientRepositoryTest.java
src/test/java/ru/savinov/pizzaservice/services/: UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/ru/savinov/test_helpers/factories/: CityFactory.java  CityReadDtoFactory.java  IngredientDtoFactory.java  IngredientFactory.java  PizzaFactory.java  UserCreateEditDtoFactory.java  UserDtoFactory.java  (+1 more)
src/test/resources/: application-test.yml
(+32 files in other folders)
